<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .menuCont ul {
          margin: 0;
          list-style: none;
          padding-left: 20px;
          display: none;
        }
    
        .menuCont .title {
          font-size: 18px;
          cursor: pointer;
        }
    
        .menuCont .title::before {
          content: '▶ ';
          font-size: 80%;
          color: green;
        }
    
        .menuCont.open .title::before {
          content: '▼ ';
        }
    
        .menuCont.open ul {
          display: block;
        }
      </style>
</head>

<body>

    <div id="sweet" class="menuCont">
        <span class="title">Солодощі (тисни на мене)!</span>
        <ul>
          <li>Тістечко</li>
          <li>Пончик</li>
          <li>Мед</li>
        </ul>
<script>

let menuElem = document.getElementById('sweet');
    let titleElem = menuElem.querySelector('.title');

    titleElem.onclick = function() {
      menuElem.classList.toggle('open');
    };

</script>
</body>

</html>